[
    {
        "id": 1,
        "description": "Estudiar manejo de archivos en Python",
        "status": "todo",
        "createdAt": "2025-06-18T17:43:45.238369",
        "updatedAt": "2025-06-18T17:43:45.238369"
    }
]